<!-- templates/request_approval.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Approval Workflow</title>
      <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        
      }

      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    </style>
</head>
<body>
  <div id="container">
    <h1>Approval Workflow</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method="POST">
        <label for="requester_name">Requester Name:</label>
        <input type="text" id="requester_name" name="requester_name" required><br><br>

        <label for="request_description">Request Description:</label><br>
        <textarea id="request_description" name="request_description" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
