<!DOCTYPE html>
<html>
  <head>
    <title> Ramzido Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        
      }

      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Ramzido Careers</h1>
    <img id="banner" src="https://pythonwebtut--reamogetswemats.repl.co/static/Ramzido.jpg">
    <h2> About Ramzido</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis massa sed elementum tempus egestas. Semper risus in hendrerit gravida. Egestas quis ipsum suspendisse ultrices gravida dictum. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Tempus quam pellentesque nec nam aliquam sem. Et sollicitudin ac orci phasellus egestas. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Netus et malesuada fames ac turpis egestas. Id donec ultrices tincidunt arcu non sodales neque.</p>
    <h2>Open Positions</h2>
    <p> TODO - Show jobs here
    </p>
    <button> Contact Us</button>
    </div>
  </body>
</html>